{
  "TARGET_DB": "edc", 
  "SOURCE_TARGET_TAB_PAIRS": [
    ["s3://<environment>-ops-data-load-bucket/files/postgres/edc/edc_data_update/batch_data_update/20250128/DEO1061_20250128_Nimble_p1.csv","edc_data_update.batch_data_update"],
    ["s3://<environment>-ops-data-load-bucket/files/postgres/edc/edc_data_update/batch_data_update/20250128/DEO1061_20250128_Nimble_p2.csv","edc_data_update.batch_data_update"]
  ],
  "PRE_SQL_FILE":  "s3://<environment>-ops-data-load-bucket/files/postgres/edc/edc_data_update/batch_data_update/20250128/pre-script.sql",
  "POST_SQL_FILE": "s3://<environment>-ops-data-load-bucket/files/postgres/edc/edc_data_update/batch_data_update/20250128/post-script.sql",
  "EMAIL_TO": "jcai@aamc.org"
}